<!DOCTYPE html>
<html lang="en">
<head>
  <title>Annuity Loan Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
<div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
  <h1 class="text-2xl font-semibold mb-4">Annuity Loan Calculator</h1>
  <details open id="formContainer">
    <summary>Loan Data</summary>
    <wc-loan-input-form>></wc-loan-input-form>
  </details>

  <details id="specialRepayments">
    <summary>Special Repayments</summary>
    <wc-special-payments></wc-special-payments>
  </details>

  <details id="installmentAdjustments">
    <summary>Installment Adjustments</summary>
    <wc-installment-adjustments></wc-installment-adjustments>
  </details>

  <details id="resultContainer">
    <summary>Repayment Plan</summary>
    <wc-payment-plan></wc-payment-plan>
  </details>
</div>

<script src="main.js" type="module"></script>
</body>
</html>
